body{
    font-family: sans-serif;
}


header{
background-color: gainsboro;
grid-area: header;
height:120px;
padding: 20px;
}

.ordenar{
    text-align: center;
    color: black;
}

aside{
    background-color:rgb(179, 232, 250);
    grid-area: aside;
    padding: 20px;
}

main{

    background-color: white;
    grid-area: main;
    display: flex;
    justify-content:center

}

footer{
    background-color: blue;
    grid-area: footer;
    color: white;
    text-align: center;
    align-content: center;
    padding-top: 20px;
}

.container-grid{
    display: grid;
    grid-template-areas:
    "aside header"
    "aside main"
    "footer main";
    height: 100vh;
    grid-template-columns: 15% auto;
}

.galeria{
    display: grid;
    grid-template-columns: repeat(4, auto);
   text-align: center;


}

img{
    width: 350px;
    text-align: center;
}

.card{
    display: flex;
    flex-direction: column;
   border: 1px solid black;
   width: auto;
   justify-content: center;
   margin: 10px;
   padding: 20px;

}

h5{
    text-align: center;
    padding: 10px;
}

.iconos{
    display: flex;
    justify-content: center;
    gap: 10px;
}

.Electric{
    display: flex;
    justify-content: center;
    font-size: 20px;

}

ul{
    text-align: center;
}

button{
    background-color: blue;
    border: 0;
    height: 40px;
   width: 90px;
   color: white;
}

@media(max-width:576px){
.container-grid{
    grid-template-areas:
    "aside"
    "main"
    "footer";
    grid-template-columns: 1fr;
}
.galeria{
    display: grid;
    grid-template-columns:1fr;
   text-align: center;
}
img{
    width: 100%;
    text-align: center;
}
}

